# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst NIOS_II_debug.pi_adc_data -pg 1 -lvl 3 -y 350
preplace inst NIOS_II_debug.CPU -pg 1 -lvl 2 -y 180
preplace inst NIOS_II_debug.clk_50Mhz -pg 1 -lvl 1 -y 240
preplace inst NIOS_II_debug.CPU.clock_bridge -pg 1
preplace inst NIOS_II_debug.jtag_uart -pg 1 -lvl 3 -y 30
preplace inst NIOS_II_debug.CPU.reset_bridge -pg 1
preplace inst NIOS_II_debug.pi_adc_channel_data_valid -pg 1 -lvl 3 -y 550
preplace inst NIOS_II_debug.CPU.cpu -pg 1
preplace inst NIOS_II_debug.po_adc_cmd -pg 1 -lvl 3 -y 450
preplace inst NIOS_II_debug -pg 1 -lvl 1 -y 40 -regy -20
preplace inst NIOS_II_debug.sysid_qsys -pg 1 -lvl 3 -y 210
preplace inst NIOS_II_debug.onchip_memory2 -pg 1 -lvl 3 -y 130
preplace netloc EXPORT<net_container>NIOS_II_debug</net_container>(SLAVE)po_adc_cmd.external_connection,(SLAVE)NIOS_II_debug.po_adc_cmd_external_connection) 1 0 3 NJ 480 NJ 480 NJ
preplace netloc FAN_OUT<net_container>NIOS_II_debug</net_container>(SLAVE)jtag_uart.clk,(SLAVE)pi_adc_channel_data_valid.clk,(SLAVE)pi_adc_data.clk,(SLAVE)CPU.clk,(SLAVE)po_adc_cmd.clk,(MASTER)clk_50Mhz.clk,(SLAVE)sysid_qsys.clk,(SLAVE)onchip_memory2.clk1) 1 1 2 410 500 870
preplace netloc EXPORT<net_container>NIOS_II_debug</net_container>(SLAVE)clk_50Mhz.clk_in,(SLAVE)NIOS_II_debug.clk) 1 0 1 NJ
preplace netloc POINT_TO_POINT<net_container>NIOS_II_debug</net_container>(SLAVE)jtag_uart.irq,(MASTER)CPU.irq) 1 2 1 810
preplace netloc INTERCONNECT<net_container>NIOS_II_debug</net_container>(SLAVE)CPU.reset,(SLAVE)po_adc_cmd.reset,(SLAVE)jtag_uart.reset,(SLAVE)pi_adc_channel_data_valid.reset,(SLAVE)pi_adc_data.reset,(SLAVE)sysid_qsys.reset,(SLAVE)onchip_memory2.reset1,(MASTER)clk_50Mhz.clk_reset,(MASTER)CPU.debug_reset_request) 1 1 2 430 600 830
preplace netloc EXPORT<net_container>NIOS_II_debug</net_container>(SLAVE)clk_50Mhz.clk_in_reset,(SLAVE)NIOS_II_debug.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>NIOS_II_debug</net_container>(SLAVE)pi_adc_data.s1,(SLAVE)pi_adc_channel_data_valid.s1,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid_qsys.control_slave,(SLAVE)CPU.debug_mem_slave,(MASTER)CPU.data_master,(SLAVE)po_adc_cmd.s1,(MASTER)CPU.instruction_master,(SLAVE)onchip_memory2.s1) 1 1 2 450 620 850
preplace netloc EXPORT<net_container>NIOS_II_debug</net_container>(SLAVE)NIOS_II_debug.pi_adc_data_external_connection,(SLAVE)pi_adc_data.external_connection) 1 0 3 NJ 380 NJ 380 NJ
preplace netloc EXPORT<net_container>NIOS_II_debug</net_container>(SLAVE)pi_adc_channel_data_valid.external_connection,(SLAVE)NIOS_II_debug.pi_adc_channel_data_valid_external_connection) 1 0 3 NJ 580 NJ 580 NJ
levelinfo -pg 1 0 200 1090
levelinfo -hier NIOS_II_debug 210 240 570 910 1070
